You have done it you have
managed to connect the colors
Finally you will be able
to rebuild your broken body
However as you ponder over the
thoughts of a new body
the voice begins to speak again

The voice is now telling you
of your next quest to go
find the person capable of
reuniting your body But
as you listen you once again
drift into a hazy sleep
All of a sudden you are
jolted back awake by a question

The voice is asking you whether
you want to know the identity
of the voice
You now choose whether or not
you wish to learn the idenity
of the voice